# SQLSI

./: .classpath  .gitignore  .gitmodules  .project  .session.vim  README.md  pom.xml  uni.sql  uni_sec.sql
Alice_demo/: alice_demo.txt  alice_fun.sql  alice_policy.json  alice_proc.sql  alice_test.json
Documentation/: AliceDB.sql  bsosymdb.sql
VGU_demo/: VGU_demo.txt  vgu_context.json  vgu_demo.sql  vgu_fun.sql  vgu_policy.json  vgu_proc.sql  vgu_readme.txt  vgu_test.json
fdse2020_demo/: vgu_dm.json  vgu_om.sql  vgu_policy.json  vgu_sp.sql
jot2020/: README.md
jot2020_demo/: vgu_db.sql  vgu_query.json
master2021/: company.json  company.sql  company_sec.sql  company_secProc.sql  policy.json  query.json
resources/: scenario1.sql
resources/scenario1/: scenario1.sql  voting_dm.json  voting_sm.json
sacmat20_demo/: employee_demo.txt  employee_fun.sql  employee_policy.json  employee_proc.sql  employee_test.json  staff_context.json  staff_db.sql  staff_fun.sql  staff_policy.json  staff_proc.sql  staff_test.json
sncs2021_evaluation/: assoClass_dm.json  assoClass_policy.json  assoClass_query.json  db.sql  dummy_assoClass_policy.json  new_policy.json  secProc.sql  secVGU#A.json  secVGU#B.json  secVGU#C1.json  secVGU#C2.json  secVGU#C3.json  secVGU#X2.sql  secVGU#X3.sql  sqmmas_dm.json  uni.sql  uni_sec.sql  uni_secProc.sql  vgu_dm.json  vgu_policy.json  vgu_query.json
sncs2021_evaluation/result/: db.sql  secProc.sql  secVGU#X3.sql
src/: Main.java
src/main/java/org/vgu/sqlsi/: Main.java
src/main/java/org/vgu/sqlsi/main/: Main.java  SQLSIConfiguration.java  SqlSI.java
src/main/java/org/vgu/sqlsi/sec/: AssociationClassUnitRule.java  AttributeUnitRule.java  AuthorizationConstraint.java  QueryModel.java  SecResourceFactory.java  SecUnitRule.java
src/main/java/org/vgu/sqlsi/sec/model/: Action.java  AssociationClassResource.java  AssociationResource.java  AttributeResource.java  Auth.java  Resource.java  Role.java  Rule.java  SecurityModel.java
src/main/java/org/vgu/sqlsi/sql/func/: AuthFunc.java  AuthRoleFunc.java  CreateFunction.java  DropFunction.java  SQLFunction.java  SQLNormalFunction.java
src/main/java/org/vgu/sqlsi/sql/proc/: CreateProcedure.java  DropProcedure.java  SQLSIStoredProcedure.java  SQLStoredProcedure.java
src/main/java/org/vgu/sqlsi/sql/select/: SelectBasicAssociation.java  SelectBasicAssociationClass.java  SelectBasicClass.java  SelectJoinAssociationAndSub.java  SelectSQLSI.java
src/main/java/org/vgu/sqlsi/utils/: FunctionUtils.java  PrintingUtils.java  RuleUtils.java  SQLSIUtils.java  Template.java
src/modeling/api/: SQLSIConfiguration.java  SqlSI.java
src/modeling/data/mappings/: DM2SQLTypeConversion.java  DM2Schema.java
src/modeling/data/sql/temp/: NotSupportedException.java
src/modeling/data/templates/: SQLTemplate.java
src/modeling/data/utils/: SQLStatementHelper.java
src/modeling/mysql/: MySQLConstraint.java
src/modeling/security/mappings/: CompWithInInjector.java  PropsInInjector.java  RepExpInjector.java  SecExpInjector.java  SecQueryVisitor.java  SecurityVariable.java  SelectBasicAssociation.java  SelectBasicAssociationClass.java  SelectBasicClass.java  SelectBasicSub.java  SelectInjector.java  SelectJoinAssociationAndSub.java  SelectJoinAssociationClassAndClass.java  SelectJoinAssociationClassAndSubSelect.java  SelectJoinClassAndAssociation.java  SelectJoinClassAndSub.java  SelectJoinSubAndSub.java  SelectSQLSI.java
src/modeling/security/statements/: AuthFunc.java  AuthRoleFunc.java  SQLAuthFunction.java  SQLSIStoredProcedure.java
src/modeling/security/utils/: FunctionUtils.java  PrintingUtils.java  SQLSIUtils.java
src/org/vgu/sqlsi/evaluation/: BenchmarkLauncher.java  Configuration.java  DatabaseConnection.java  Solution.java
src/org/vgu/sqlsi/main/: BenchmarkLauncher.java  Configuration.java  Main.java  SQLSIConfiguration.java  SqlSI.java
src/org/vgu/sqlsi/org/vgu/sqlsi/sec/: AttributeUnitRule.java  (+9 more)
src/org/vgu/sqlsi/sec/: AssociationUnitRule.java  SecPolicyModel.java  SecResourceFactory.java  SecResourceModel.java  SecRoleModel.java  SecRuleModel.java  SecUnitRule.java  SecurityMode.java
src/org/vgu/sqlsi/sql/func/: DropFunction.java  SQLSIAuthFunction.java  SQLSIAuthRoleFunction.java
src/org/vgu/sqlsi/sql/proc/: SQLSIStoredProcedure.java
src/org/vgu/sqlsi/sql/select/: SelectBasicAssociation.java  SelectBasicClass.java  SelectJoinClassAndAssociation.java  SelectJoinSubAndSub.java  SelectSQLSI.java
src/org/vgu/sqlsi/sql/temptable/: CreateTemporaryTable.java  DropTemporaryTable.java  SQLTemporaryTable.java
src/org/vgu/sqlsi/sql/visitor/: CompWithInInjector.java  PropsInInjector.java  RepExpInjector.java  SecExpInjector.java  SecQueryVisitor.java  SelectInjector.java
src/org/vgu/sqlsi/utils/: FunctionUtils.java
src/test/java/org/vgu/sqlsi/: GenAuthFuncTest.java
~/.cache/: pmd
(+24 files in other folders)
