<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.modelsvgu</groupId>
	<artifactId>sqlsi</artifactId>
	<version>1.0.1-ASC</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>SQLSI (SQL Security Injector) is an open source application that automatically injects SQL Authorization Checks into given SQL select statement.</description>
	<url>https://github.com/MoDELSVGU/SQLSI</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hoang Nguyen</name>
			<email>ngpbhoang1406@gmail.com</email>
			<organization>ETH Zurich</organization>
			<organizationUrl>https://inf.ethz.ch/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/MoDELSVGU/SQLSI.git</connection>
		<developerConnection>scm:git:ssh://github.com:MoDELSVGU/SQLSI.git</developerConnection>
		<url>https://github.com/MoDELSVGU/SQLSI</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.modelsvgu</groupId>
			<artifactId>datamodelj</artifactId>
			<version>1.0.3-ASC</version>
		</dependency>
		<dependency>
			<groupId>io.github.modelsvgu</groupId>
			<artifactId>sqlj</artifactId>
			<version>1.0.2-ASC</version>
		</dependency>
		<dependency>
			<groupId>io.github.modelsvgu</groupId>
			<artifactId>securitymodelj</artifactId>
			<version>1.0.2-ASC</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>modeling.api.SqlSI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

