Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.16 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use alicedb
Database changed
mysql> select * from Employee;
+-------------+---------+------+--------+------+
| employee_id | name    | age  | salary | role |
+-------------+---------+------+--------+------+
|           1 | Alice   |   35 |  50000 |    1 |
|           3 | Bob     |   29 |  40000 |    2 |
|           4 | Charlie |   21 | 100000 |    2 |
+-------------+---------+------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from Role;
+---------+--------+
| role_id | name   |
+---------+--------+
|       1 | Admin  |
|       2 | Others |
+---------+--------+
2 rows in set (0.00 sec)

mysql> call ReadNameAllEmployees(1);
+---------+
| name    |
+---------+
| Alice   |
| Bob     |
| Charlie |
+---------+
3 rows in set (0.04 sec)

Query OK, 0 rows affected (0.07 sec)

mysql> call ReadNameAllEmployees(3);
+-------+---------------------+
| @p1   | @p2                 |
+-------+---------------------+
| 45000 | Unauthorized access |
+-------+---------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> call ReadNameAllEmployees(4);
+-------+---------------------+
| @p1   | @p2                 |
+-------+---------------------+
| 45000 | Unauthorized access |
+-------+---------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call ReadAllEmployeeInfo(1);
+-------+---------------------+
| @p1   | @p2                 |
+-------+---------------------+
| 45000 | Unauthorized access |
+-------+---------------------+
1 row in set (0.05 sec)

Query OK, 0 rows affected (0.07 sec)

mysql> call ReadAllEmployeeInfo(3);
+-------+---------------------+
| @p1   | @p2                 |
+-------+---------------------+
| 45000 | Unauthorized access |
+-------+---------------------+
1 row in set (0.04 sec)

Query OK, 0 rows affected (0.05 sec)

mysql> call ReadAllEmployeeInfo(4);
+-------+---------------------+
| @p1   | @p2                 |
+-------+---------------------+
| 45000 | Unauthorized access |
+-------+---------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call ReadNameEmployeesAboveEq25(1);
+-------+
| name  |
+-------+
| Alice |
| Bob   |
+-------+
2 rows in set (0.04 sec)

Query OK, 0 rows affected (0.06 sec)

mysql> call ReadNameEmployeesAboveEq25(3);
+-------+---------------------+
| @p1   | @p2                 |
+-------+---------------------+
| 45000 | Unauthorized access |
+-------+---------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> call ReadNameEmployeesAboveEq25(4);
+-------+---------------------+
| @p1   | @p2                 |
+-------+---------------------+
| 45000 | Unauthorized access |
+-------+---------------------+
1 row in set (0.08 sec)

Query OK, 0 rows affected (0.10 sec)

mysql> call ReadNameEmployeesBelow25(1);
+---------+
| name    |
+---------+
| Charlie |
+---------+
1 row in set (0.04 sec)

Query OK, 0 rows affected (0.06 sec)

mysql> call ReadNameEmployeesBelow25(3);
+-------+---------------------+
| @p1   | @p2                 |
+-------+---------------------+
| 45000 | Unauthorized access |
+-------+---------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> call ReadNameEmployeesBelow25(4);
+-------+---------------------+
| @p1   | @p2                 |
+-------+---------------------+
| 45000 | Unauthorized access |
+-------+---------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> update Employee set age = 31 where name = 'Bob';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee;
+-------------+---------+------+--------+------+
| employee_id | name    | age  | salary | role |
+-------------+---------+------+--------+------+
|           1 | Alice   |   35 |  50000 |    1 |
|           3 | Bob     |   31 |  40000 |    2 |
|           4 | Charlie |   21 | 100000 |    2 |
+-------------+---------+------+--------+------+
3 rows in set (0.00 sec)

mysql> call ReadNameEmployeesAboveEq25(1);
+-------+---------------------+
| @p1   | @p2                 |
+-------+---------------------+
| 45000 | Unauthorized access |
+-------+---------------------+
1 row in set (0.10 sec)

Query OK, 0 rows affected, 1 warning (0.12 sec)

mysql> call ReadNameEmployeesBelow25(1);
+-------+---------------------+
| @p1   | @p2                 |
+-------+---------------------+
| 45000 | Unauthorized access |
+-------+---------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> update Employee set age = 29 where name = 'Bob';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee set salary = 50000 where name = 'Charlie';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee;
+-------------+---------+------+--------+------+
| employee_id | name    | age  | salary | role |
+-------------+---------+------+--------+------+
|           1 | Alice   |   35 |  50000 |    1 |
|           3 | Bob     |   29 |  40000 |    2 |
|           4 | Charlie |   21 |  50000 |    2 |
+-------------+---------+------+--------+------+
3 rows in set (0.00 sec)

mysql> call ReadAllEmployeeInfo(1);
+---------+------+--------+
| name    | age  | salary |
+---------+------+--------+
| Alice   |   35 |  50000 |
| Bob     |   29 |  40000 |
| Charlie |   21 |  50000 |
+---------+------+--------+
3 rows in set (0.06 sec)

Query OK, 0 rows affected (0.09 sec)